<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        
    }

    

    .cabecalho {
        background-color: #370f53;
        height: px;
        width: 100%;
        display: flex;

    }

    #logo1 img {
        height: 50px;
        width: 40%;
        margin-top: -7px;
        margin-left: 250px;
    }

    #texto1 h5 {
        color: white;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Trebuchet MS", Arial, sans-serif;
    }

    #imagem2 img {
        height: 30px;
        width: 30px;
        margin-left: 550px;
        margin-top: 5px;
    }

    #texto2 h5 {
        color: white;
        font-family: "Trebuchet MS", Arial, sans-serif;
        margin-top: 12px;
        margin-left: 10px;
    }


    #imagem3 img {
        height: 30px;
        width: 30px;

    }

    #imagem3 img {
        margin-left: 50px;
        margin-top: 5px;
    }

    #texto3 h5 {
        font-family: "Trebuchet MS", Arial, sans-serif;
        color: white;
        margin-top: 12px;
        margin-left: 5px;
    }

    .cabecalho2 {
        background-color: #5a2d82;
        height: 80px;
        width: 100%;
        display: flex;
    }

    #logo2 img {
        margin-left: 265px;
        margin-top: 35px;
    }

    #botao input {
        border-radius: 23px;
        margin-top: 15px;
        margin-left: 200px;
        height: 40px;
        width: 550px;
    }

    #imagem4 img {
        height: 30px;
        width: 30px;
        margin-left: 330%;
        margin-top: 23px;
    }

    #texto4 h5 {
        font-family: "Trebuchet MS", Arial, sans-serif;
        color: white;

        margin-left: 115px;
        margin-top: 30px;
    }

    #imagem5 img {
        height: 30px;
        width: 50px;
        margin-left: 30px;
        margin-top: 25px;
    }

    #texto5 h5 {
        font-family: "Trebuchet MS", Arial, sans-serif;
        color: white;
        margin-top: 35px;
        margin-left: 10px;
    }


    #imagem6 img {
        height: 30px;
        width: 50px;
        margin-left: 1S0px;
        margin-top: 25px;
    }

    .branco {
        height: 40px;
        width: 100%;
        background-color: white;
    }

    #imagem6 img {
        margin-left: 250px;
        margin-top: 10px;
    }

    #texto6 h5 {
        margin-left: 300px;
        margin-top: -25px;
        font-family: "Trebuchet MS", Arial, sans-serif;
        color: #999;
    }

    #texto7 h5 {
        margin-top: -15px;
        margin-left: 550px;
        color: #999;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #texto8 h5 {
        margin-top: -15px;
        margin-left: 720px;
        color: #999;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #texto9 h5 {
        margin-top: -15px;
        margin-left: 800px;
        color: #999;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #texto10 h5 {
        margin-top: -15px;
        margin-left: 960px;
        color: #999;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #texto11 h5 {
        margin-top: -15px;
        margin-left: 1050px;
        color: #999;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #texto12 h5 {
        margin-top: -15px;
        margin-left: 1250px;
        color: #999;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #roxo {
        margin-top: -5px;
    }


    #barra{
        background-color: #eef117;
        height: 30px;
        width:1280px ;
        margin-left: 312px;
        margin-top: 10px;
    }

    #barra h5{
        color: #999;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        margin-right: 70px;
    }
    #principal  {
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 2px;
        width: 400px;
        margin-left: 750px;
        margin-top: 5px;
    }

    #promo{
        background-color: #eef117;
        height: 30px;
        width: 845px;
        margin-left: 25%;
        margin-top: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #999;
        font-size: 30px;
    }

    #promo h5{
        margin-left: 350px;
    }

    #ftos{
        margin-left: 25%;
        margin-top: 5px;
    }

    #marcas{
        height: 30px;
        width: 850px;
        background-color: #eef117;
        margin-left: 25%;
        margin-top: 20px;
    }

    #marcas h5{
        color: #999;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
    }

    #marcas2 {
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 50px;
        width: 400px;
        margin-left: 750px;
        margin-top: 5px;
    }

    #fim img{
        margin-left: 250px;
        margin-top: 150px;
    }
        
    
</style>

<body>
    <div class="cabecalho">

        <div id="logo1">
            <img src="zattini2.png">
        </div>

        <div id="texto1">
            <h5>PRODUTOS DE MODA COM ATÉ 70% OFF ></h5>
        </div>

        <div id="imagem2">
            <img src="acessibilidade.png">
        </div>

        <div id="texto2">
            <h5>Acessibilidade</h5>
        </div>

        <div id="imagem3">
            <img src="i.png">
        </div>

        <div id="texto3">
            <h5>Tire suas dúvidas</h5>
        </div>
    </div>

    <div class="cabecalho2">
        <div id="roxo2"></div>

        <div id="logo2">
            <img src="netnet2.png">
        </div>

        <div id="botao">
            <input type="text" placeholder="O que você está procurando?">
        </div>

        <div id="imagem4">
            <img src="co.png">
        </div>

        <div id="texto4">
            <h5>Lista de desejos</h5>
        </div>

        <div id="imagem5">
            <img src="pessoa3.png">
        </div>

        <div id="texto5">
            <h5>Entrar</h5>
        </div>

        <div id="imagem6">
            <img src="marcado.png">
        </div>
    </div>

    <div class="branco">
        <div id="imagem6">
            <img src="locali.png">
        </div>

        <div id="texto6">
            <h5>Informe seu CEP</h5>
        </div>

        <div id="texto7">
            <h5>TODAS AS CATEGORIAS</h5>
        </div>

        <div id="texto8">
            <h5>NCARD</h5>
        </div>

        <div id="texto9">
            <h5>LOJAS PARCEIRAS</h5>
        </div>

        <div id="texto10">
            <h5>OUTLET</h5>
        </div>

        <div id="texto11">
            <h5>PARCEIRO NETSHOES</h5>
        </div>

        <div id="texto12">
            <h5>CORRIDA</h5>
        </div>
        </div>

        <div id="pink">
            <img src="img2.png">
        </div>

        <div id="roxo">
            <img src="img3.png">
        </div>

        <div id="barra">
            <h5>PROMOÇÃO</h5>
        </div>

        <div id="principal">
         <img src="img4.jpg">
            <img src="img5.jpg">
            <img src="img6.jpg">
            <img src="img7.jpg">
        </div>

        <div id="promo">
            <h5>OFERTAS DO DIA</h5>
        </div>

        <div id="ftos">
            <img src="promo1.jpg">
            <img src="promo2.jpg">
        </div>

        <div id="marcas">
            <h5>NAVEGUE PELAS MARCAS</h5>
        </div>

        <div id="marcas2">
            <img src="adidas.jpg">
            <img src="nike.jpg">
            <img src="mizuno.jpg">
            <img src="olympikus.jpg">
        </div>

        <div id="fim">
            <img src="fim.jpg">
        </div>
       

</body>

</html>